<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>SourceGrid.snk</AssemblyOriginatorKeyFile>
    <Authors>Davide Icardi, Darius Damalakas, Michael Tsai</Authors>
    <Copyright>Copyright (c) 2005 - 2022 Davide Icardi, Darius Damalakas, Michael Tsai</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>
