<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\User.YOUR-2F73F42422\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SourceGrid\SourceGrid.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <NoStdLib>False</NoStdLib>
    <DocumentationFile>bin\Debug\SourceGrid.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Company>Davide Icardi, Darius Damalakas, http://sourcegrid.codeplex.com, http://bitbucket.org/dariusdamalakas/sourcegrid</Company>
    <Copyright>Davide Icardi, Darius Damalakas</Copyright>
    <AssemblyVersion>4.40.%2a</AssemblyVersion>
    <AssemblyTitle>SourceGrid</AssemblyTitle>
    <Description>Open Source C# Grid Control</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\Out\net8\Debug\</OutputPath>
    <DocumentationFile>..\Out\net8\Debug\SourceGrid.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\Out\net8\Release\</OutputPath>
    <DocumentationFile>..\Out\net8\SourceGrid.XML</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ButtonMultiSelection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\UIComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeMaskedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeTextBoxButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DropDownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\EditableControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\HeaderGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ImageNavigator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\Line.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\LinkLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\TextBoxUITypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\UINumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\ArrayGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\DataGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\ListEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\PingGrids\PingGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\PlanningGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SourceGrid\Common\CustomScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Exporter\GridPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.Accessibility.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.Columns.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\GridVirtual.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Add.ico" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\ArrowDown.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\ArrowUp.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Delete.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Refresh.ico" />
    <None Include="SourceGrid\SourceGrid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DevAgeSourcePack4\Security\Cryptography\Utilities.cs" />
    <Compile Remove="SourceGrid.Extensions\AssemblyInfo.cs" />
    <Compile Remove="SourceGrid\Cells\Controllers\FullColumnSelection.cs" />
    <Compile Remove="SourceGrid\Cells\Controllers\FullRowSelection.cs" />
    <Compile Remove="SourceGrid\Cells\Editors\ControlsRepository.cs" />
    <Compile Remove="SourceGrid\Cells\Editors\IEditor.cs" />
    <Compile Remove="SourceGrid\Common\Columns.cs" />
    <Compile Remove="SourceGrid\Common\Rows.cs" />
    <Compile Remove="SourceGrid\Controllers\Grid.cs" />
    <Compile Remove="SourceGrid\Controllers\GridBase.cs" />
    <Compile Remove="SourceGrid\Controllers\MouseSelection.cs" />
    <Compile Remove="SourceGrid\Controllers\SelectionClipboard.cs" />
    <Compile Remove="SourceGrid\Controllers\SelectionDelete.cs" />
    <Compile Remove="SourceGrid\Controllers\SelectionDrag.cs" />
    <Compile Remove="SourceGrid\Controllers\SelectionDrop.cs" />
    <Compile Remove="WindowsFormsSample\AssemblyInfo.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample1.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample14.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample17.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample18.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample19.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample21.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample24.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample25.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample26.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample27.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample28.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample29.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample3.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample4.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample41.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample42.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample43.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample44.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample45.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample45.Designer.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample46.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample47.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample47.Designer.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample48.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample48.Designer.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample49.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample49.Designer.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample50.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample50.Designer.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample51.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample51.Designer.cs" />
    <Compile Remove="WindowsFormsSample\GridSamples\frmSample9.cs" />
    <Compile Remove="WindowsFormsSample\Properties\Resources.Designer.cs" />
    <Compile Remove="WindowsFormsSample\SampleAttribute.cs" />
    <Compile Remove="WindowsFormsSample\StartForm.cs" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample1.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample14.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample17.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample18.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample19.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample21.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample24.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample25.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample26.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample27.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample28.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample29.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample3.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample4.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample41.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample42.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample43.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample44.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample45.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample46.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample47.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample48.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample49.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample50.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample51.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\GridSamples\frmSample9.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\Properties\Resources.resx" />
    <EmbeddedResource Remove="WindowsFormsSample\StartForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>